<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
  <style>
  #textPreview{
    padding:5px;
    border:1px outset;
    text-align: center;
    background: white;
    border-radius: 3px;
  }
  #componentInfo{
    border:1px inset;
    border-radius: 3px;
  }
  body{

  }
  #textareaResult{
    width: 100%;
    height: 300px;
  }
  h5{
    padding: 0;
    margin: 0;
    font-weight:100;
  }
  table{
    font-size: 12px;
  }
  #colorBlock{
    border:1px inset;
    display: inline-block;
    width: 20px;
    height: 20px;
  }
  #colorProp{
    display: inline-block;
    padding: 2px 10px;
    border:1px inset;
    border-radius: 3px;
  }
  </style>

</head>
<body>
<div class="pr-xsmall pl-xsmall pt-xxxsmall">
  <!-- <h4>Styled Theme Generator yo!</h4> -->
  <table>
    <tr>
      <td>Typography: </td><td><b id="typographyName"></b></td>
    </tr>
    <tr>
      <td>Colour: </td><td><b id="colourName"></b></td>
    </tr>
  </table>
  <div id="textPreview">
  </div>
  <pre id="componentInfo">
  </pre>
  <div>
    <span id="colorBlock">
    </span>
    <span id="colorProp">
    <span>
  </div>
  <button id="copy" class="button button--primary">
    Generate theme from Figma styles
  </button>

  <textarea id="textareaResult">
  </textarea>



  <div style="display: none;">
    <div class="label">
      Styles will appear below in textbox if clipboard doesn't work.
    </div>
    <div class="section-title">Import</div>
    <div id="msg" class="hidden row mb-xsmall">
      <div class="icon icon--warning-large icon--red"></div>
      <div id="msg-text" class="type type--small ml-xsmall"></div>
    </div>
    <button id="generate" class="button button--secondary">
      Import Figma styles from theme JSON 👇
    </button>
    <div class="section-title">Theme JSON</div>
    <div class="input">
      <textarea id="theme" class="textarea" rows="2"></textarea>
    </div>
  </div>
</div>
<link
  rel="stylesheet"
  href="./figma-plugin-ds.css"
/>
</body>